MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

PG_URL=jdbc:postgresql://localhost:5432/your_db
PG_SCHEMA=public
PG_USER=postgres
PG_PASS=postgres

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASS=
RABBIT_VHOST=

BANNED_WORDS_PATH=banned_en.txt
WHISPER_MODEL_PATH=ggml-base.bin
