APP_PORT=8080

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

PG_URL=jdbc:postgresql://postgres:5432/your_db
PG_SCHEMA=public
PG_USER=postgres
PG_PASS=postgres
PG_DB=your_db

RABBIT_USER=rabbitadmin
RABBIT_PASS=rabbitadmin

BANNED_WORDS_PATH=banned_en.txt
JWT_SECRET=<your_secret>
WHISPER_MODEL_TYPE=base