spring.application.name=blps-lab.transcriptions

# region PG connection
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${PG_SCHEMA}
# endregion

#  region Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# endregion

# region minio settings
minio.endpoint=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.buckets.videos=videos
minio.buckets.transcriptions=transcriptions
# endregion

# region jta
spring.jta.enabled=true
spring.jta.transaction-manager-id=atomikos
# endregion

# region transcription
whisper.model_path=${WHISPER_MODEL_PATH}
banned_words_path=${BANNED_WORDS_PATH}
# endregion

# region execution
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
server.port=${APP_PORT}
# endregion
