spring.application.name=blps

# region PG connection
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${PG_SCHEMA}
# endregion

# region flyway migrations disabled for tests
spring.flyway.enabled=true
spring.flyway.schemas=${PG_SCHEMA}
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
# endregion

#  region Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# endregion

# region data jpa logs sql to console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# endregion

# region minio settings
minio.endpoint=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.buckets.videos=videos
minio.buckets.transcriptions=transcriptions
# endregion

# region jta
spring.jta.enabled=true
spring.jta.transaction-manager-id=atomikos
# endregion

# region assemblyai - AI video transcription generator
assemblyai.api.key=${ASSEMBLY_AI_KEY}
assemblyai.mock_requests=${ASSEMBLY_AI_MOCK_REQUEST}
# endregion

# region execution
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
server.port=${APP_PORT}
# endregion
